<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>25</VerInfo_Build>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <Icon_MainIcon>store_protheus_Icon4.ico</Icon_MainIcon>
        <DCC_ExeOutput>C:\Store_Protheus\Server\</DCC_ExeOutput>
        <VerInfo_MinorVer>1</VerInfo_MinorVer>
        <VerInfo_MajorVer>9</VerInfo_MajorVer>
        <DCC_MapFile>3</DCC_MapFile>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=REDETI SOFTWARE E SOLUCOES;FileDescription=RDT-SISTEMAC;FileVersion=9.1.0.25;InternalName=RDT-SISTEMAC;LegalCopyright=Copyright 2017 - RedeTI Soluções - Todos os direitos reservados;LegalTrademarks=REDETI;OriginalFilename=;ProductName=;ProductVersion=9.1;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
