[qrprodutoFARMACIA_REGISTRO_MEDICAMENTO]
Coordinates=1902,2003,312,36

[frmmodulo.qrreceita]
Coordinates=2994,6416,129,102

[qrclienteRESP2_ENDERECO]
Coordinates=1902,2058,184,36

[qrproduto]
Coordinates=1013,10,241,3556

[dtfld_produtosVENCIMENTO]
Coordinates=1902,2113,181,36

[frmmodulo.qrregiao]
Coordinates=3583,6416,126,102

[erceiros1]
Coordinates=1902,2168,68,36

[qrclienteRESP2_NOME]
Coordinates=1902,2223,150,36

[qros_produtos]
Coordinates=5126,10,150,1136

[qros_produtosICMS]
Coordinates=1902,2278,129,36

[qrproduto_gradeCOR]
Coordinates=1902,2333,138,36

[combotecnico]
Coordinates=7221,6572,94,36

[frmmodulo.qradic_orcamento]
Coordinates=8180,10,182,608

[qrproduto_serialCODFORNECEDOR]
Coordinates=1902,2443,226,36

[frmmodulo.qrcor]
Coordinates=1357,6416,108,124

[qrprodutoVEIC_COR]
Coordinates=1902,2498,135,36

[qrprodutoCUSTOMEDIO]
Coordinates=1902,2553,156,36

[frmmodulo.qrfornecedor]
Coordinates=4789,10,152,1158

[qros_produtosPRODUTO]
Coordinates=1902,2608,160,36

[Label16]
Coordinates=8125,6416,60,58

[qrprodutoPMARGEMATACADO2]
Coordinates=1902,2663,204,36

[qrclienteCORRESP_CEP]
Coordinates=1902,2718,160,36

[qrprodutoPISCOFINS]
Coordinates=1902,2773,138,36

[Label1]
Coordinates=7040,6416,53,58

[wwDBGrid2]
Coordinates=7129,6572,82,36

[qrprodutoUSA_COMBUSTIVEL]
Coordinates=1902,2883,194,36

[Label46]
Coordinates=9907,6416,60,58

[qrprodutoSITUACAO_TRIBUTARIA]
Coordinates=1902,2938,218,36

[qros_produtoDESCONTO]
Coordinates=1902,2993,162,36

[CDSosDATA_ULTIMACOMPRA_ANTERIOR]
Coordinates=2158,1,271,36

[qros_produtoIPI]
Coordinates=1902,3048,106,36

[qrprodutoVEIC_TIPO_COMBUSTIVEL]
Coordinates=1902,3103,235,36

[Label47]
Coordinates=4680,6416,60,58

[qros_produtosDESCONTO]
Coordinates=1902,3158,169,36

[qrprodutoMARGEM_AGREGADA]
Coordinates=1902,3213,206,36

[qrprodutoPMARGEM5]
Coordinates=1902,3268,142,36

[frmmodulo.qrorcamento_produto]
Coordinates=6528,10,202,696

[frmmodulo.qrplano2]
Coordinates=3519,5952,129,278

[qrprodutoPRECOVENDA2]
Coordinates=1902,3323,166,36

[qros_produtoDATA]
Coordinates=1902,3378,124,36

[frmmodulo.qrNF_CTE]
Coordinates=8372,10,173,586

[qros_produtosALIQUOTA]
Coordinates=1902,3433,161,36

[qrproduto_serialCODVENDA]
Coordinates=1902,3488,180,36

[qrproduto_gradeNUMERACAO]
Coordinates=1902,3543,192,36

[dsos_produto]
Coordinates=1112,3598,92,36

[frmmodulo.qrservico]
Coordinates=6044,5952,131,212

[qros_produtosTOTAL]
Coordinates=1902,3598,138,36

[Label18]
Coordinates=9697,6416,60,58

[qrproduto_serialCODVENDA_ITEM]
Coordinates=1902,3653,217,36

[frmmodulo.qrcliente]
Coordinates=2085,10,171,1972

[Label5]
Coordinates=9411,6416,53,58

[frmPrincipal.qrinventario]
Coordinates=1098,5952,154,388

[Label12]
Coordinates=6341,6416,60,58

[qros_servicoUNITARIO]
Coordinates=1902,3708,149,36

[qrprodutoFOTO]
Coordinates=1902,3763,105,36

[qros_produtosSERIAL]
Coordinates=1902,3818,142,36

[qros_produtosBASE_CALCULO]
Coordinates=1902,3873,198,36

[qrprodutoVEIC_CMKG]
Coordinates=1902,3928,145,36

[qrprodutoCODALIQUOTA]
Coordinates=1902,3983,162,36

[Label23]
Coordinates=9341,6416,60,58

[qrclienteRESP2_UF]
Coordinates=1902,4038,129,36

[frmmodulo.qrmemorando]
Coordinates=6105,10,225,718

[qros_produtosUNITARIO]
Coordinates=1902,4093,158,36

[qrOS_contasreceber]
Coordinates=8141,5952,133,190

[frmmodulo.qrdocs_ant_cte]
Coordinates=4381,5952,167,234

[qrprodutoPMARGEMATACADO4]
Coordinates=1902,4148,204,36

[Label48]
Coordinates=4426,6416,60,58

[CDSosFARMACIA_DATAVIGENCIA]
Coordinates=1902,4203,223,36

[qrprodutoVEIC_DISTANCIA_EIXO]
Coordinates=1902,4258,212,36

[qrprodutoNOTAFISCAL_ANTERIOR]
Coordinates=1902,4313,223,36

[qrprodutoAUTO_COMPLEMENTO]
Coordinates=1902,4368,212,36

[qrprodutoCODRECEITA]
Coordinates=1902,4423,153,36

[qrprodutoUNIDADE]
Coordinates=1902,4478,127,36

[frmmodulo.qrlotelocal]
Coordinates=5896,5952,138,212

[qrprodutoCUSTO_INVENTARIO_ATUAL]
Coordinates=1902,4533,247,36

[Label15]
Coordinates=10597,6416,60,58

[frmmodulo.qrcomp_cte]
Coordinates=9630,5952,146,168

[Label7]
Coordinates=7429,6416,53,58

[PageSheet5]
Coordinates=7034,6572,85,36

[qrprodutoPRECOVENDA3]
Coordinates=1902,4643,166,36

[qrproduto_serialNUMERONOTA]
Coordinates=1902,4698,200,36

[qrprodutoPRECOATACADO3]
Coordinates=1902,4753,183,36

[frmmodulo.qrtransportador]
Coordinates=9393,10,167,542

[qros_produtosCODNOTA]
Coordinates=1902,4808,160,36

[Panel7]
Coordinates=8265,6416,55,58

[frmmodulo.qrfiscal_classe_irrf]
Coordinates=230,6416,186,146

[frmmodulo.qrformapgto]
Coordinates=1655,6416,148,124

[qrprodutoVEIC_PESO_LIQUIDO]
Coordinates=1902,4863,201,36

[qrclienteOBS2]
Coordinates=1902,4918,98,36

[qrprodutoTIPO]
Coordinates=1902,4973,99,36

[dtfld_serialDATAVENDA]
Coordinates=1902,5028,155,36

[qrprodutoCSOSN]
Coordinates=1902,5083,115,36

[frmmodulo.qrsintegra_r60]
Coordinates=4187,10,221,1444

[qrclienteENDERECO]
Coordinates=1902,5138,136,36

[qrclienteRG_ORGAO]
Coordinates=1902,5193,137,36

[Label37]
Coordinates=6271,6416,60,58

[qros_produtosSITUACAO]
Coordinates=1902,5248,162,36

[qros_produtosLANCADO]
Coordinates=1902,5303,158,36

[frmmodulo.qradic_nota]
Coordinates=1866,10,209,2280

[qros_produtosPIS]
Coordinates=1902,5358,117,36

[DBEdit5]
Coordinates=6962,6572,62,36

[Label51]
Coordinates=5540,6416,60,58

[frmmodulo.qrLivroLMC]
Coordinates=9908,10,145,498

[qrprodutoPRECOATACADO1]
Coordinates=1902,5468,183,36

[qrclienteRESP2_CPF]
Coordinates=1902,5523,138,36

[qrprodutoCOMPOSICAO2]
Coordinates=1902,5578,164,36

[frmPrincipal.dspagar]
Coordinates=1112,12002,133,36

[frmmodulo.qrCest]
Coordinates=1813,6416,117,124

[frmmodulo.qrproduto]
Coordinates=511,10,241,3688

[combosituacao]
Coordinates=6851,6572,101,36

[frmmodulo.qrfornecedor_codigo]
Coordinates=7174,5952,197,190

[qrprodutoLOTE_FABRICACAO]
Coordinates=1902,5688,193,36

[DBEdit22]
Coordinates=6772,6572,69,36

[frmmodulo.qradic_mestre]
Coordinates=2410,6416,160,124

[COMBOTIPO]
Coordinates=6670,6572,92,36

[qrprodutoVEIC_COD_COR]
Coordinates=1902,5853,170,36

[frmmodulo.qrinventario]
Coordinates=1452,5952,147,366

[frmmodulo.qrmemorando_notas]
Coordinates=6185,5952,197,212

[qrclienteCODVENDEDOR]
Coordinates=1902,5908,164,36

[DBEdit7]
Coordinates=6598,6572,62,36

[qrproduto_serialCODNOTA]
Coordinates=1902,6018,171,36

[qrprodutoPERDA]
Coordinates=1902,6073,113,36

[frmmodulo.qrcheque]
Coordinates=6740,10,153,674

[frmmodulo.qrinfnutricional_produto]
Coordinates=9017,10,214,564

[qrprodutoCUSTO_ATACADO]
Coordinates=2252,56,183,36

[qrprodutoIAT]
Coordinates=2252,111,90,36

[qrOS_contasreceberTIPO]
Coordinates=2252,166,163,36

[qrclienteCNAE]
Coordinates=2252,221,99,36

[bexcluir_produto]
Coordinates=6478,6572,110,36

[frmmodulo.qrcondpgto]
Coordinates=2257,6416,143,124

[qrproduto_gradeCODPRODUTO]
Coordinates=2252,331,201,36

[COMBOSERVICO]
Coordinates=6348,6572,120,36

[qros_produtosMARGEM_DESCONTO]
Coordinates=2252,441,233,36

[DBEdit3]
Coordinates=6276,6572,62,36

[CDSosDATA_REMARCACAO_VENDA]
Coordinates=2252,551,238,36

[query]
Coordinates=4369,6416,47,58

[qros_produtosTIPO]
Coordinates=2252,606,126,36

[qrprodutoPRECOATACADO5]
Coordinates=2252,661,183,36

[qrclienteTAMANHO_CALCA]
Coordinates=2252,716,177,36

[Label9]
Coordinates=4162,6416,53,58

[qrprodutoFARMACIA_APRESENTACAO]
Coordinates=2252,771,247,36

[qrclienteRENDA]
Coordinates=2252,826,108,36

[frmmodulo.qremitente]
Coordinates=5616,10,166,850

[qros_produtosCODIGO]
Coordinates=2252,881,148,36

[frmmodulo.qrautorizacao]
Coordinates=5792,10,157,740

[qros_produtosCODGRADE]
Coordinates=2252,936,170,36

[qrclienteNOME]
Coordinates=2252,991,102,36

[qrprodutoVEIC_ANO_FABRICACAO]
Coordinates=2252,1046,224,36

[qrclienteFILIACAO]
Coordinates=2252,1101,122,36

[qrproduto_serialFILTRO]
Coordinates=2252,1156,153,36

[DBEdit4]
Coordinates=6204,6572,62,36

[qrprodutoPMARGEMATACADO5]
Coordinates=2252,1266,204,36

[qrproduto_serialSITUACAO]
Coordinates=2252,1321,173,36

[frmmodulo.qrusuario_funcao]
Coordinates=2069,6416,178,124

[qrprodutoCODFORNECEDOR_ANTERIOR]
Coordinates=2187,1376,261,36

[DBDateEdit4]
Coordinates=6105,6572,89,36

[qrproduto_serialCLIENTE]
Coordinates=2252,1486,162,36

[qros_produtoCODPRODUTO]
Coordinates=2252,1541,182,36

[bdias]
Coordinates=6050,6572,45,36

[frmmodulo.qrsubgrupo]
Coordinates=6784,5952,181,190

[qrclienteBAIRRO]
Coordinates=2252,1596,112,36

[qrprodutoATIVA]
Coordinates=2252,1651,107,36

[qrprodutoIND_CFOP_GARANTIA_DENTRO]
Coordinates=2187,1706,267,36

[qrprodutoPESO]
Coordinates=2252,1761,105,36

[qrprodutoUSA_TB_PC]
Coordinates=2252,1816,144,36

[dtfldDATA_CADASTRO]
Coordinates=2252,1871,151,36

[frmmodulo.ZQuery1]
Coordinates=1264,10,169,3336

[frmmodulo.queryagenda]
Coordinates=6411,6416,154,58

[qros_produtosCODUSUARIO]
Coordinates=2252,1926,183,36

[qrprodutoNBM]
Coordinates=2252,1981,98,36

[qrprodutoIPPT]
Coordinates=2252,2036,98,36

[FlatPanel2]
Coordinates=3859,6416,76,58

[Label33]
Coordinates=9138,6416,60,58

[frmmodulo.qrcliente_veiculo]
Coordinates=1609,5952,175,366

[frmmodulo.qrcnae]
Coordinates=10111,5952,118,146

[frmmodulo.qrecf_comando]
Coordinates=7813,6416,167,58

[qrclienteCORRESP_UF]
Coordinates=2252,2091,150,36

[qros_produtosCFOP]
Coordinates=2252,2146,132,36

[frmmodulo.qrfiscal_classe_csll]
Coordinates=10239,5952,190,146

[qrprodutoFARMACIA_APRESENTACAO_CAIXA]
Coordinates=2187,2201,293,36

[qrprodutoPRECOCUSTO_ANTERIOR]
Coordinates=2252,2256,232,36

[qrproduto_gradeESTOQUE]
Coordinates=2252,2311,172,36

[combomarca]
Coordinates=5952,6572,88,36

[qrprodutoESTOQUE_ANTERIOR]
Coordinates=2252,2421,205,36

[qrclienteIBGE]
Coordinates=2252,2476,94,36

[qrclienteTELEFONE3]
Coordinates=2252,2531,138,36

[frmmodulo.qrpedido_industria]
Coordinates=10227,10,185,476

[qrclienteESTADOCIVIL]
Coordinates=2252,2586,148,36

[btos_002_menu]
Coordinates=5836,6572,106,36

[qros_produtosMOVIMENTO]
Coordinates=2252,2696,175,36

[qrclienteCIDADE]
Coordinates=2252,2751,112,36

[dtfldDATA_ULTIMACOMPRA]
Coordinates=2252,2806,183,36

[qrprodutoFARMACIA_ABCFARMA]
Coordinates=2252,2861,213,36

[DBEdit20]
Coordinates=5757,6572,69,36

[qrprodutoCODBARRA]
Coordinates=2252,2971,142,36

[qros_produtoMOVIMENTO_ESTOQUE]
Coordinates=2252,3026,238,36

[Label49]
Coordinates=8921,6416,60,58

[qrprodutoVEIC_TIPO]
Coordinates=2252,3081,136,36

[qrprodutoSITUACAO]
Coordinates=2252,3136,135,36

[DBEdit21]
Coordinates=5678,6572,69,36

[Cancelar1]
Coordinates=2252,3246,73,36

[qrprodutoCODIGO]
Coordinates=2252,3301,121,36

[frmmodulo.qrlote_rentabilidade]
Coordinates=3839,5952,193,256

[qrprodutoMARGEM_MINIMA]
Coordinates=2252,3356,180,36

[frmmodulo.qrconhecimento]
Coordinates=10,10,221,5932

[qros_produtoQTDE]
Coordinates=2252,3411,126,36

[qrproduto_gradeCODIGO]
Coordinates=2252,3466,161,36

[frmmodulo.CDSos]
Coordinates=3008,10,173,1774

[CDSosFIM_PROMOCAO]
Coordinates=2252,3521,159,36

[PageView1]
Coordinates=5589,6572,79,36

[Bevel7]
Coordinates=5525,6572,54,36

[Deslocamento1]
Coordinates=2252,3686,104,36

[qros_produtoNUMERONOTA]
Coordinates=2252,3741,182,36

[qrclienteRESP1_ESTADO_CIVIL]
Coordinates=2252,3796,204,36

[dsos_servico]
Coordinates=1371,1772,90,36

[qros_produtosCODVENDEDOR]
Coordinates=2252,3851,197,36

[frmmodulo.qrfiscal_classe_pis]
Coordinates=10439,5952,187,146

[qrclienteCODREGIAO]
Coordinates=2252,3906,141,36

[qros_produtosLOJA]
Coordinates=2252,3961,129,36

[qrclienteREF1]
Coordinates=2252,4016,96,36

[Label25]
Coordinates=9767,6416,60,58

[pgravar]
Coordinates=7103,6416,58,58

[qrprodutoVEIC_VIN]
Coordinates=2252,4071,128,36

[qros_produtosMOVIMENTO_ESTOQUE]
Coordinates=2252,4126,244,36

[qros_produtoALIQUOTA]
Coordinates=2252,4181,155,36

[frmmodulo.qradic]
Coordinates=2646,10,171,1884

[N2]
Coordinates=2252,4236,40,36

[Bevel4]
Coordinates=5461,6572,54,36

[qros_produtosCODFILIAL]
Coordinates=2252,4346,163,36

[qrclienteRG_PRODUTOR]
Coordinates=2252,4401,162,36

[qros_produtoUNIDADE]
Coordinates=2252,4456,148,36

[qrclienteCORRESP_COMPLEMENTO]
Coordinates=2252,4511,233,36

[DBEdit23]
Coordinates=5382,6572,69,36

[frmmodulo.qrENCERRANTES]
Coordinates=2889,5952,186,300

[Label35]
Coordinates=4820,6416,60,58

[Cancelar2]
Coordinates=2252,4621,73,36

[qrprodutoPMARGEMATACADO1]
Coordinates=2252,4676,204,36

[Panel2]
Coordinates=10800,6416,55,58

[restoque]
Coordinates=6670,6416,114,58

[frmmodulo.qrvenda]
Coordinates=5433,10,173,938

[qrproduto_serial]
Coordinates=10,5952,122,454

[frmmodulo.qrBombas]
Coordinates=7565,5952,139,190

[frmmodulo.qrrelatorio]
Coordinates=5286,10,137,1092

[qrcontasreceber]
Coordinates=7171,6416,108,58

[qrclienteHISTORICO]
Coordinates=2252,4731,134,36

[enomecliente]
Coordinates=5281,6572,91,36

[qros_produtoCODNOTA]
Coordinates=2252,4841,154,36

[qrprodutoQTDE_EMBALAGEM]
Coordinates=2252,4896,193,36

[qrprodutoPMARGEM2]
Coordinates=2252,4951,142,36

[Panel1]
Coordinates=8060,6416,55,58

[qros_produtoCODCLIENTE]
Coordinates=2252,5006,172,36

[qrprodutoPMARGEM4]
Coordinates=2252,5061,142,36

[bcancelar]
Coordinates=5201,6572,70,36

[qrprodutoCEST]
Coordinates=2252,5171,104,36

[qros_produtoSERIAL]
Coordinates=2252,5226,136,36

[frmmodulo.qrobs_cont_cte]
Coordinates=8751,5952,167,168

[qrclienteRESP2_BAIRRO]
Coordinates=2252,5281,161,36

[EOBS]
Coordinates=5141,6572,50,36

[Label8]
Coordinates=8699,6416,53,58

[frmmodulo.qrsaida_produto]
Coordinates=7226,10,172,674

[qros_produtoACRESCIMO]
Coordinates=2252,5391,167,36

[qrprodutoVEIC_CONDICAO]
Coordinates=2252,5446,175,36

[qrclienteRESP1_PROFISSAO]
Coordinates=2252,5501,187,36

[qros_produtoMOVIMENTO]
Coordinates=2537,1,169,36

[qrprodutoFARMACIA_PRINCIPIOATIVO]
Coordinates=2537,56,246,36

[btos_003_menu]
Coordinates=5025,6572,106,36

[qrproduto_serialPRECOVENDA]
Coordinates=2537,166,197,36

[qros_produtosDESTINO]
Coordinates=2537,221,153,36

[DBEdit14]
Coordinates=4946,6572,69,36

[eterceiro]
Coordinates=4871,6572,65,36

[qrprodutoCLASSIFICACAO_FISCAL]
Coordinates=2537,386,224,36

[qrprodutoIPI]
Coordinates=2537,441,85,36

[qrclienteCORRESP_CIDADE]
Coordinates=2537,496,182,36

[eobs_terceiro]
Coordinates=4768,6572,93,36

[qros_produtoCODVENDEDOR]
Coordinates=2537,606,190,36

[PageSheet7]
Coordinates=4673,6572,85,36

[frmmodulo.qradic_nota_item]
Coordinates=4418,10,178,1312

[EINTERVENCAO]
Coordinates=4548,6572,115,36

[qrprodutoUSA_BALANCA]
Coordinates=2537,771,162,36

[frmmodulo.qrrentabilidade]
Coordinates=7714,5952,165,190

[qrprodutoREFERENCIA]
Coordinates=2537,826,152,36

[Panel5]
Coordinates=5900,6416,55,58

[qros_produtosCUPOM_NUMERO]
Coordinates=2537,881,207,36

[qrprodutoPRECOVENDA]
Coordinates=2537,936,159,36

[qrclienteEMPRESA]
Coordinates=2537,991,126,36

[qros_produtosICMS_REDUZIDO]
Coordinates=2537,1046,202,36

[qrclienteCPF]
Coordinates=2537,1101,89,36

[qrprodutoESTOQUEMINIMO]
Coordinates=2537,1156,179,36

[frmmodulo.qrproduto_estoque]
Coordinates=9262,5952,187,168

[Laudo1]
Coordinates=2537,1211,57,36

[CDSosLOTE_VALIDADE]
Coordinates=2537,1266,158,36

[qros_produtosLOTE_FABRICACAO]
Coordinates=2537,1321,220,36

[qrprodutoCODGRUPO]
Coordinates=2537,1376,144,36

[qrclienteCORRESP_ENDERECO]
Coordinates=2537,1431,206,36

[qros_produtosIPI]
Coordinates=2537,1486,113,36

[qrclienteOBS3]
Coordinates=2537,1541,98,36

[qrclienteTELEFONE1]
Coordinates=2537,1596,138,36

[btos_004_menu]
Coordinates=4432,6572,106,36

[frmmodulo.qrnfe_cte]
Coordinates=8928,5952,133,168

[CDSosDATA_ULTIMAVENDA]
Coordinates=2537,1706,187,36

[Label29]
Coordinates=7562,6416,60,58

[frmmodulo.qrsetor]
Coordinates=1940,6416,119,124

[qrclienteLIMITE]
Coordinates=2537,1761,105,36

[qrprodutoAUTO_APLICACAO]
Coordinates=2537,1816,185,36

[Bevel13]
Coordinates=4361,6572,61,36

[frmmodulo.qrlote_fabricacao]
Coordinates=6340,10,178,718

[qrprodutoPESO_LIQUIDO]
Coordinates=2537,1926,165,36

[qros_produto]
Coordinates=8696,10,150,564

[qrprodutoUSA_LOTE]
Coordinates=2537,1981,136,36

[frmmodulo.qrperigoso_cte]
Coordinates=5366,6416,164,58

[qrproduto_serialCODCLIENTE]
Coordinates=2537,2036,190,36

[qrprodutoVEIC_TIPO_PINTURA]
Coordinates=2537,2091,199,36

[qros_servicoCOMPLEMENTO]
Coordinates=2537,2146,187,36

[Panel6]
Coordinates=4955,6416,55,58

[qrclienteTAMANHO_SAPATO]
Coordinates=2537,2201,186,36

[PESTOQUE]
Coordinates=6575,6416,85,58

[qrprodutoPRECOATACADO4]
Coordinates=2537,2256,183,36

[ExcluirServio1]
Coordinates=2537,2311,97,36

[DBText2]
Coordinates=10315,6416,64,58

[frmmodulo.ClientDataSet1]
Coordinates=6794,6416,166,58

[PageSheet3]
Coordinates=4266,6572,85,36

[Label21]
Coordinates=9837,6416,60,58

[frmmodulo.qrmarca]
Coordinates=9772,10,126,520

[DBEdit11]
Coordinates=4187,6572,69,36

[PageSheet2]
Coordinates=4092,6572,85,36

[qrclienteCORRESP_BAIRRO]
Coordinates=2537,2531,182,36

[frmmodulo.qrboleto_impressao]
Coordinates=9570,10,192,542

[qros_produtosECF_SERIE]
Coordinates=2537,2586,168,36

[Label31]
Coordinates=7990,6416,60,58

[qrprodutoCODBARRA_NOVARTIS]
Coordinates=2537,2641,214,36

[qrprodutoFARMACIA_DCB]
Coordinates=2537,2696,169,36

[qrprodutoFARMACIA_CONTROLADO]
Coordinates=2537,2751,232,36

[qros_produtoCFOP]
Coordinates=2537,2806,126,36

[qrcliente]
Coordinates=2827,10,171,1884

[qrprodutoIND_CFOP]
Coordinates=2537,2861,134,36

[AdvShapeButton2]
Coordinates=3964,6572,118,36

[frmmodulo.qrfiscal_modelo]
Coordinates=6605,5952,169,190

[qrproduto_serialPRECOCUSTO]
Coordinates=2537,2971,198,36

[Bevel9]
Coordinates=3900,6572,54,36

[frmmodulo.qritem]
Coordinates=4606,10,173,1202

[dtfld_produtosDATA]
Coordinates=2537,3081,130,36

[frmmodulo.qrINFCARGA_CTE]
Coordinates=6975,5952,189,190

[qrclienteNASCIMENTO]
Coordinates=2537,3136,148,36

[qrprodutoPRODUTO]
Coordinates=2537,3191,133,36

[qrclienteRESP2_PROFISSAO]
Coordinates=2537,3246,187,36

[qrclienteTAMANHO_BLUSA]
Coordinates=2537,3301,176,36

[qrprodutoFARMACIA_PMC]
Coordinates=2537,3356,171,36

[qrprodutoPRECOATACADO2]
Coordinates=2537,3411,183,36

[frmmodulo.qrgrade_subgrupo]
Coordinates=426,6416,184,146

[qrprodutoPRECOVENDA_NOVO]
Coordinates=2537,3466,203,36

[gridservico]
Coordinates=3813,6572,77,36

[frmmodulo.qrveiculosnovos]
Coordinates=3658,5952,171,256

[qrprodutoVALIDADE]
Coordinates=2537,3576,133,36

[EDEFEITO]
Coordinates=3725,6572,78,36

[qrprodutoCODORIGINAL]
Coordinates=2537,3686,159,36

[frmPrincipal.dsempresa2]
Coordinates=556,4456,157,36

[frmmodulo.qrnotafiscal]
Coordinates=1443,10,169,3336

[bperiodico]
Coordinates=2709,6416,101,124

[qrprodutoLOCALICAZAO]
Coordinates=2537,3741,159,36

[qrprodutoQTDE_EMBALAGEMATACADO]
Coordinates=2187,5556,254,36

[frmmodulo.qrlacre_conteiner]
Coordinates=620,6416,179,146

[qrprodutoUNIDADE_ATACADO]
Coordinates=2537,3796,196,36

[qrclienteRESP1_ENDERECO]
Coordinates=2537,3851,184,36

[Servios1]
Coordinates=2537,3906,65,36

[frmmodulo.qrpreco]
Coordinates=1622,10,234,2566

[qros_servico]
Coordinates=2614,5952,103,300

[qrclienteEMAIL]
Coordinates=2537,3961,102,36

[qrprodutoUSA_GRADE]
Coordinates=2537,4016,148,36

[qrclienteCELULAR]
Coordinates=2537,4071,122,36

[qrclienteCONDPGTO]
Coordinates=2537,4126,137,36

[qrprodutoVEIC_SERIE]
Coordinates=2537,4181,145,36

[Label22]
Coordinates=8195,6416,60,58

[qrprodutoVEIC_RENAVAM]
Coordinates=2537,4236,169,36

[qros_produtoTOTAL]
Coordinates=2537,4291,131,36

[qrprodutoPMARGEM1]
Coordinates=2537,4346,142,36

[enometecnico]
Coordinates=3621,6572,94,36

[frmmodulo.qrplano]
Coordinates=2482,5952,122,300

[qrprodutoPRECO_PROMOCAO]
Coordinates=2537,4456,197,36

[qrclienteCODUSUARIO]
Coordinates=2537,4511,150,36

[qrclienteRESP1_RG]
Coordinates=2537,4566,131,36

[frmmodulo.qrCombustivel]
Coordinates=9459,5952,161,168

[qrOS_contasreceberPRESTACAO]
Coordinates=2537,4621,211,36

[frmmodulo.qrconvenio]
Coordinates=9241,10,142,542

[qros_produtosCODPRODUTO]
Coordinates=2537,4676,188,36

[qrclienteCOD_MUNICIPIO_IBGE]
Coordinates=2537,4731,204,36

[qrprodutoVEIC_POTENCIA]
Coordinates=2537,4786,172,36

[Label19]
Coordinates=9627,6416,60,58

[qros_servicoQTDE]
Coordinates=2537,4841,123,36

[qrclienteSITUACAO]
Coordinates=2537,4896,129,36

[frmmodulo.qrCFOP]
Coordinates=7408,10,155,652

[qrprodutoIND_CFOP_DEVOLUCAO_FORA]
Coordinates=2537,4951,263,36

[qrprodutoIND_CFOP_VENDA_DENTRO]
Coordinates=2537,5006,246,36

[Label36]
Coordinates=6970,6416,60,58

[qrprodutoPRECOVENDA4]
Coordinates=2537,5061,166,36

[qros_produtoICMS]
Coordinates=2537,5116,122,36

[DBEdit17]
Coordinates=3542,6572,69,36

[qrprodutoCODMARCA]
Coordinates=2537,5226,144,36

[qrprodutoPRECOVENDA1]
Coordinates=2537,5281,166,36

[qrprodutoREDUCAO]
Coordinates=2537,5336,133,36

[qros_produtoUNITARIO]
Coordinates=2537,5391,151,36

[frmmodulo.qrpassagem]
Coordinates=1024,6416,149,146

[Label17]
Coordinates=8559,6416,60,58

[Label2]
Coordinates=9208,6416,53,58

[DBEdit12]
Coordinates=3463,6572,69,36

[qrOS_contasreceberVALOR]
Coordinates=2537,5501,176,36

[frmmodulo.qrobs_fisco_cte]
Coordinates=9786,5952,169,168

[DBEdit18]
Coordinates=3384,6572,69,36

[qrprodutoVEIC_NUMERO_MOTOR]
Coordinates=2838,56,217,36

[qrclienteCODCONVENIO]
Coordinates=2838,111,160,36

[qrprodutoPRECOVENDA5]
Coordinates=2838,166,166,36

[qros_produtosCODBARRA]
Coordinates=2838,221,169,36

[frmmodulo.qradic_contasreceber]
Coordinates=6392,5952,203,190

[qrclienteMORADIA]
Coordinates=2838,276,123,36

[enomesetor]
Coordinates=3292,6572,82,36

[frmPrincipal.query]
Coordinates=5610,6416,119,58

[frmmodulo.qrpedido_produto]
Coordinates=1262,5952,180,388

[Oramento1]
Coordinates=2838,386,79,36

[qrprodutoVEIC_CHASSI]
Coordinates=2838,441,154,36

[dsos]
Coordinates=814,3862,42,36

[Produtos1]
Coordinates=2838,496,73,36

[frmmodulo.qragenda]
Coordinates=2339,5952,133,322

[frmmodulo.qrLMC]
Coordinates=3574,10,143,1708

[frmmodulo.SQLDataSet1]
Coordinates=5965,6416,158,58

[Label14]
Coordinates=9271,6416,60,58

[esetor]
Coordinates=3232,6572,50,36

[CDSosULTIMA_CARGA]
Coordinates=2838,606,154,36

[qrprodutoPRECOCUSTO]
Coordinates=2838,661,159,36

[qrprodutoFLAG_ACEITO]
Coordinates=2838,716,157,36

[frmmodulo.qrconfig]
Coordinates=241,10,260,4942

[gconclusao]
Coordinates=9474,6416,80,58

[qrclienteCEP]
Coordinates=2838,771,90,36

[qrprodutoIND_CFOP_DEVOLUCAO_DENTRO]
Coordinates=2838,826,282,36

[qrprodutoCFOP_DESC]
Coordinates=2838,881,147,36

[Label11]
Coordinates=3789,6416,60,58

[qrprodutoCODFORNECEDOR]
Coordinates=2838,936,188,36

[frmmodulo.qritem_baixa_produtos]
Coordinates=3299,5952,210,278

[CDSosDATA_INVENTARIO_ATUAL]
Coordinates=2838,991,222,36

[DBEdit15]
Coordinates=3153,6572,69,36

[frmmodulo.qrserial_produto]
Coordinates=495,5952,172,454

[EDETECTADO]
Coordinates=3042,6572,101,36

[CDSosDATA_PROMOCAO]
Coordinates=2838,1156,171,36

[qrprodutoCOMPOSICAO1]
Coordinates=2838,1211,164,36

[frmmodulo.qrfiscal_cst]
Coordinates=3133,6416,144,102

[Label45]
Coordinates=7492,6416,60,58

[AdvShapeButton1]
Coordinates=2914,6572,118,36

[frmmodulo.qrpedido_industria_item]
Coordinates=1794,5952,217,344

[qrprodutoFLAG_SIS]
Coordinates=2838,1321,131,36

[etecnico]
Coordinates=2841,6572,63,36

[DBText1]
Coordinates=4225,6416,64,58

[qrclienteREF2]
Coordinates=2838,1431,96,36

[qrclienteUF]
Coordinates=2838,1486,81,36

[ESERVICO]
Coordinates=2751,6572,80,36

[qrprodutoAPRESENTACAO]
Coordinates=2838,1596,174,36

[frmPrincipal.dsniver]
Coordinates=1650,15357,128,36

[btos_005_menu]
Coordinates=2635,6572,106,36

[frmmodulo.qrdoc_ant_nfe]
Coordinates=8284,5952,161,168

[frmmodulo.qrfiscal_ecf]
Coordinates=4227,5952,144,234

[N1]
Coordinates=2838,1706,40,36

[qrproduto_grade]
Coordinates=8021,5952,110,190

[Label34]
Coordinates=8851,6416,60,58

[Panel4]
Coordinates=4890,6416,55,58

[qros_produtosUNIDADE]
Coordinates=2838,1761,154,36

[CDSosULTIMA_COMPRA]
Coordinates=2838,1816,164,36

[frmmodulo.qrempresa]
Coordinates=3957,10,220,1576

[frmPrincipal.qrcx]
Coordinates=4559,6416,111,58

[qros_produtosCREDITO_ICMS]
Coordinates=2838,1871,193,36

[bgravar]
Coordinates=2567,6572,58,36

[qrprodutoPRECOVENDA_ANTERIOR]
Coordinates=2838,1981,232,36

[ecliente]
Coordinates=2498,6572,59,36

[frmmodulo.qrfiscal_classe_cofins]
Coordinates=809,6416,205,146

[Label4]
Coordinates=9564,6416,53,58

[frmmodulo.qrcaixa_mov]
Coordinates=2727,5952,152,300

[PopupMenu1]
Coordinates=2838,2091,90,36

[qrclienteRESP1_UF]
Coordinates=2838,2146,129,36

[frmmodulo.qrentrada_produto]
Coordinates=6903,10,185,674

[frmmodulo.qrnotafiscal_cte]
Coordinates=7573,10,173,652

[enometerceiro]
Coordinates=2391,6572,97,36

[btos_001_menu]
Coordinates=2275,6572,106,36

[qrprodutoVEIC_PESO_BRUTO]
Coordinates=2838,2311,193,36

[qros_produtosVALOR_IPI]
Coordinates=2838,2366,163,36

[IncluirProduto1]
Coordinates=2838,2421,101,36

[qrclienteTIPO]
Coordinates=2838,2476,93,36

[qrclienteSEXO]
Coordinates=2838,2531,99,36

[frmmodulo.qrservicos_periodicos]
Coordinates=3085,5952,204,300

[qros_produtosQTDE]
Coordinates=2838,2586,132,36

[qrproduto_serialCODPRODUTO]
Coordinates=2838,2641,200,36

[DBEdit10]
Coordinates=2196,6572,69,36

[frmmodulo.qrdoc_ant_papel]
Coordinates=4042,5952,175,256

[qrprodutoESTOQUE]
Coordinates=2838,2751,132,36

[frmmodulo.qrveiculo]
Coordinates=10063,10,154,498

[qrclienteOBS4]
Coordinates=2838,2806,98,36

[frmPrincipal.qrproduto]
Coordinates=4010,6416,142,58

[Label13]
Coordinates=4299,6416,60,58

[Bevel6]
Coordinates=2132,6572,54,36

[qrclienteRESP2_RG]
Coordinates=2838,2916,131,36

[Label28]
Coordinates=3719,6416,60,58

[qros_produtoCODGRADE]
Coordinates=2838,2971,164,36

[CDSosDATA_CADASTRO]
Coordinates=2838,3026,167,36

[qrprodutoCODCONTA]
Coordinates=2838,3081,142,36

[qrprodutoPMARGEM3]
Coordinates=2838,3136,142,36

[qrclienteCOMPLEMENTO]
Coordinates=2838,3191,163,36

[qrprodutoVEIC_COD_MARCA]
Coordinates=2838,3246,188,36

[Label10]
Coordinates=8629,6416,60,58

[DBEdit16]
Coordinates=2053,6572,69,36

[frmmodulo.qrindustria_produtos]
Coordinates=677,5952,197,432

[qrclienteRESP1_NOME]
Coordinates=2838,3356,150,36

[qrclienteTELEFONE2]
Coordinates=2838,3411,138,36

[qros_produtosCUPOM_ITEM]
Coordinates=2838,3466,181,36

[qrprodutoIND_CFOP_GARANTIA_FORA]
Coordinates=2838,3521,249,36

[qros_servicoTECNICO]
Coordinates=2838,3576,145,36

[qrprodutoFARMACIA_TIPO]
Coordinates=2838,3631,172,36

[frmPrincipal.qrpagar]
Coordinates=8555,10,131,564

[qrprodutoDESCONTO_PRECOVENDA]
Coordinates=2838,3686,238,36

[frmmodulo.qrcondpgto_parcela]
Coordinates=5487,5952,193,212

[frmmodulo.qrgrupo_servico]
Coordinates=7632,6416,171,58

[qrOS_contasreceberDOCUMENTO]
Coordinates=2838,3741,216,36

[qrprodutoESTOQUE_INVENTARIO_ATUAL]
Coordinates=2838,3796,265,36

[qrclienteOBS6]
Coordinates=2838,3851,98,36

[DBEdit13]
Coordinates=1974,6572,69,36

[Label26]
Coordinates=8419,6416,60,58

[qrprodutoCODSUBGRUPO]
Coordinates=2838,3961,171,36

[DBEdit9]
Coordinates=1902,6572,62,36

[frmmodulo.qrnota]
Coordinates=3374,10,190,1708

[Label50]
Coordinates=7289,6416,60,58

[qrclienteRESP2_CIDADE]
Coordinates=2838,4071,161,36

[frmmodulo.qrcontacorrente]
Coordinates=10422,10,169,476

[Label6]
Coordinates=10534,6416,53,58

[Panel3]
Coordinates=3945,6416,55,58

[qrproduto_gradeCODBARRA]
Coordinates=2838,4126,182,36

[qros_servicoCODOS]
Coordinates=2838,4181,134,36

[qrprodutoUSA_RENTABILIDADE]
Coordinates=2838,4236,204,36

[blocveiculo]
Coordinates=8330,6416,79,58

[qros_produtosCODCLIENTE]
Coordinates=2838,4291,179,36

[frmmodulo.qrlancamento_conta]
Coordinates=4719,5952,195,234

[qros_produtosCODALIQUOTA]
Coordinates=2838,4346,189,36

[AdvSmoothExpanderPanel1]
Coordinates=1716,6572,176,36

[dtfldOS_contasreceberVENCIMENTO]
Coordinates=2838,4456,231,36

[DBDateEdit2]
Coordinates=1617,6572,89,36

[frmPrincipal.qrniver]
Coordinates=5230,6416,126,58

[qrprodutoREFERENCIA_FORNECEDOR]
Coordinates=2838,4566,249,36

[frmmodulo.qrtanque]
Coordinates=2198,5952,131,344

[CDSosDATA_ULTIMACOMPRA]
Coordinates=2838,4621,198,36

[frmmodulo.qrdespesas_ind]
Coordinates=1475,6416,170,124

[enomeveiculo]
Coordinates=1513,6572,94,36

[frmmodulo.qrestoque]
Coordinates=9965,5952,136,168

[qros_servicoCODCLIENTE]
Coordinates=2838,4731,170,36

[Label24]
Coordinates=5830,6416,60,58

[Label27]
Coordinates=5090,6416,60,58

[qrclienteRESP1_CPF]
Coordinates=2838,4786,138,36

[qros_produtoproduto]
Coordinates=2838,4841,134,36

[PageSheet1]
Coordinates=1418,6572,85,36

[qrclienteCONJUGE]
Coordinates=2838,4951,126,36

[frmmodulo.qrfunci]
Coordinates=7098,10,118,674

[qros_servicoSERVICO]
Coordinates=2838,5006,145,36

[qrproduto_serialCODIGO]
Coordinates=2838,5061,159,36

[wwDBComboBox1]
Coordinates=1287,6572,121,36

[qrproduto_serialSERIAL]
Coordinates=2838,5171,153,36

[qrOS_contasreceberTERMINAL]
Coordinates=2838,5226,197,36

[qros_produtosORIGEM]
Coordinates=2838,5281,148,36

[frmmodulo.qrconfig_cobrebem]
Coordinates=2266,10,189,1906

[frmmodulo.qrrentabilidade_item]
Coordinates=5690,5952,196,212

[frmmodulo.qrNCM]
Coordinates=2580,6416,119,124

[frmmodulo.qradic_orcamento_produto]
Coordinates=7938,10,232,630

[frmmodulo.qros]
Coordinates=3191,10,173,1774

[CDSosULTIMA_ALTERACAO]
Coordinates=2838,5336,186,36

[dtfld_servicoDATA]
Coordinates=2838,5391,121,36

[qrclienteRESP2_CEP]
Coordinates=2838,5446,139,36

[dtfldRG_EMISSAO]
Coordinates=2838,5501,123,36

[frmmodulo.SDSos]
Coordinates=10047,6416,119,58

[frmmodulo.qroutdocs_cte]
Coordinates=5317,5952,160,234

[Label3]
Coordinates=4496,6416,53,58

[frmmodulo.qrcontasreceber_pgto]
Coordinates=884,5952,204,388

[frmmodulo.qrorcamento]
Coordinates=8856,10,151,564

[qrprodutoPMARGEMATACADO3]
Coordinates=3158,1,204,36

[frmmodulo.qrFilial]
Coordinates=3727,10,220,1664

[qrclienteRESP1_CIDADE]
Coordinates=3158,56,161,36

[frmmodulo.qrLog]
Coordinates=8455,5952,112,168

[qrprodutoVEIC_ESPECIE]
Coordinates=3158,111,162,36

[DBEdit2]
Coordinates=1215,6572,62,36

[GroupBox3]
Coordinates=8762,6416,79,58

[frmmodulo.qrtamanho]
Coordinates=3433,6416,140,102

[qrprodutoUSA_SERIAL]
Coordinates=3158,221,148,36

[qrprodutoVEIC_CM3]
Coordinates=3158,276,133,36

[qrprodutoNOTAFISCAL]
Coordinates=3158,331,150,36

[qrclienteNUMERO]
Coordinates=3158,386,120,36

[qros_produtosCUPOM_MODELO]
Coordinates=3158,441,206,36

[frmmodulo.querylog]
Coordinates=6133,6416,128,58

[frmmodulo.qrgrade_produto]
Coordinates=7381,5952,174,190

[qrprodutoFLAG_EST]
Coordinates=3158,496,135,36

[frmmodulo.qradic2]
Coordinates=2465,10,171,1884

[qrclienteOBS5]
Coordinates=3158,551,98,36

[qrclienteRESP1_CEP]
Coordinates=3158,606,139,36

[qrproduto_serialCODITEM]
Coordinates=3158,661,167,36

[Label20]
Coordinates=5160,6416,60,58

[enomeatendente]
Coordinates=1094,6572,111,36

[frmmodulo.qrdespesasitem_ind]
Coordinates=5113,5952,194,234

[frmmodulo.qrbanco]
Coordinates=2021,5952,167,344

[qrclienteOBS1]
Coordinates=3158,771,98,36

[frmmodulo.qrecf_item]
Coordinates=10865,6416,139,58

[qros_produtosCODSUBGRUPO]
Coordinates=3158,826,198,36

[qrprodutoVEIC_ANO_MODELO]
Coordinates=3158,881,196,36

[qrclienteRG_ESTADO]
Coordinates=3158,936,142,36

[dsservicos_periodicos]
Coordinates=1650,6348,141,36

[dtfld_serialDATACOMPRA]
Coordinates=3158,991,167,36

[bexcluir_servico]
Coordinates=977,6572,107,36

[qrprodutoINCIDENCIA_PISCOFINS]
Coordinates=3158,1101,219,36

[qrprodutoCST]
Coordinates=3158,1156,95,36

[blocterceiro]
Coordinates=5739,6416,81,58

[qrprodutoTAMANHO]
Coordinates=3158,1211,133,36

[Label44]
Coordinates=9977,6416,60,58

[qrprodutoNCM]
Coordinates=3158,1266,99,36

[frmmodulo.qrCSOSN]
Coordinates=3287,6416,136,102

[CDSosDATA_REMARCACAO_CUSTO]
Coordinates=3158,1321,239,36

[qros_produtosNUMERONOTA]
Coordinates=3158,1376,188,36

[qros_servicoVALOR]
Coordinates=3158,1431,131,36

[Label43]
Coordinates=8489,6416,60,58

[frmmodulo.qrBicos]
Coordinates=7889,5952,122,190

[DBEdit8]
Coordinates=905,6572,62,36

[frmmodulo.qrbaixa_produtos]
Coordinates=307,5952,178,454

[qrclienteAPELIDO]
Coordinates=3158,1541,119,36

[qros_servicoCODSERVICO]
Coordinates=3158,1596,173,36

[Label30]
Coordinates=5020,6416,60,58

[frmmodulo.qrinf_conteiner]
Coordinates=8577,5952,164,168

[dtfldPREVISAO]
Coordinates=3158,1651,104,36

[eatendent]
Coordinates=823,6572,72,36

[Label42]
Coordinates=7359,6416,60,58

[qrclienteRG]
Coordinates=3158,1761,83,36

[frmmodulo.ZQuery2]
Coordinates=10176,6416,129,58

[qrprodutoCUSTO_INVENTARIO]
Coordinates=3158,1816,199,36

[qrprodutoQUANTIDADE_MINIMA_FAB]
Coordinates=3158,1871,238,36

[qrprodutoCOMISSAO]
Coordinates=3158,1926,138,36

[qros_produtosVALOR_ICMS]
Coordinates=3158,1981,179,36

[qrclienteCODIGO]
Coordinates=3158,2036,115,36

[qros_produtosCST]
Coordinates=3158,2091,122,36

[frmmodulo.qrcaixa_operador]
Coordinates=4924,5952,179,234

[qrprodutoMARGEM_DESCONTO]
Coordinates=3158,2146,206,36

[qros_produtoCST]
Coordinates=3158,2201,116,36

[qros_produtosCOFINS]
Coordinates=3158,2256,145,36

[RxDBCalcEdit1]
Coordinates=710,6572,103,36

[frmmodulo.qrguard]
Coordinates=10667,6416,123,58

[CDSosDATA_INVENTARIO]
Coordinates=3158,2366,174,36

[qrclienteRESP2_ESTADO_CIVIL]
Coordinates=3158,2421,204,36

[qros_servicoCODTECNICO]
Coordinates=3158,2476,173,36

[bincluir_produto]
Coordinates=593,6572,107,36

[qrprodutoIND_CFOP_VENDA_FORA]
Coordinates=3158,2586,227,36

[frmmodulo.qrprod]
Coordinates=762,10,241,3556

[DBDateEdit3]
Coordinates=494,6572,89,36

[Label41]
Coordinates=4750,6416,60,58

[frmmodulo.qrloteproduto]
Coordinates=142,5952,155,454

[frmmodulo.qr_cstNacional]
Coordinates=1183,6416,164,124

[qrprodutoPMARGEMATACADO6]
Coordinates=3158,2696,204,36

[qrprodutoCOR]
Coordinates=3158,2751,98,36

[frmmodulo.qrcomposicao_produto]
Coordinates=10,6416,210,146

[qros_produtoCODIGO]
Coordinates=3158,2806,142,36

[qrprodutoESTOQUE_INVENTARIO]
Coordinates=3158,2861,217,36

[frmmodulo.qrgrupo]
Coordinates=9071,5952,181,168

[qros_produtosECF_CAIXA]
Coordinates=3158,2916,168,36

[frmmodulo.qrproduto_mov]
Coordinates=4951,10,165,1136

[frmmodulo.qrUsuario]
Coordinates=10389,6416,135,58

[DBEdit6]
Coordinates=422,6572,62,36

[eveiculo]
Coordinates=350,6572,62,36

[qrclientePROFISSAO]
Coordinates=3158,3081,138,36

[qrclienteFOTO]
Coordinates=3158,3136,99,36

[frmmodulo.qrfiscal_classe]
Coordinates=2820,6416,164,102

[frmmodulo.qrcontasreceber]
Coordinates=7756,10,172,652

[qrprodutoCOMISSAO1]
Coordinates=3158,3191,145,36

[qros_produtosACRESCIMO]
Coordinates=3158,3246,174,36

[frmmodulo.qrinf_seguro]
Coordinates=4558,5952,151,234

[qrprodutoAPLICACAO]
Coordinates=3158,3301,143,36

[frmmodulo.qraliquota]
Coordinates=5959,10,136,718

[qrprodutoALIQUOTA]
Coordinates=3158,3356,134,36

[frmPrincipal.qrmestre]
Coordinates=8991,6416,137,58

[qrclienteRESP1_BAIRRO]
Coordinates=3158,3411,161,36

[qrproduto_serialESTOQUE]
Coordinates=3158,3466,170,36

[wwDBLookupComboDlg1]
Coordinates=180,6572,160,36

[]
Coordinates=3158,3576,91,36

[ComboVendedor]
Coordinates=10,6572,160,36
Visible=True

